# CatalogoCleanArchitecture

./: .gitignore  Catalogo.sln
Catalogo.API/: Catalogo.API.csproj  Catalogo.API.http  Program.cs  appsettings.json
Catalogo.API/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  UserController.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.API/Properties/PublishProfiles/: FolderProfile.pubxml
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application/DTOs/: CategoriaDTO.cs  CategoriaPatchDTO.cs  ProdutoDTO.cs  ProdutoPatchDTO.cs  TokenDTO.cs  UsuarioDTO.cs  UsuarioRegistroDTO.cs
Catalogo.Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  IProdutoService.cs  IUsuarioService.cs
Catalogo.Application/Mappings/: DomainToDTOMappingProfile.cs
Catalogo.Application/Services/: AuthService.cs  CategoriaService.cs  ProdutoService.cs  UsuarioService.cs
Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
Catalogo.CrossCutting/IoC/: DependencyInjection.cs  DependencyInjectionApi.cs
Catalogo.Domain/Entities/: Categoria.cs  Entity.cs  Produto.cs  Usuario.cs
Catalogo.Domain/Interfaces/: ICategoriaRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Catalogo.Domain/Validation/: DomainExceptionValidation.cs
Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo.Infrastructure/Context/: ApplicationDbContext.cs
Catalogo.Infrastructure/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
Catalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Catalogo.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
